================================================================
  VotePredict — FastAPI + D3.js Graph Dashboard
  Step-by-step Execution Instructions
================================================================

PROJECT STRUCTURE
-----------------
VotePredict/
├── relations.csv            ← source data (stays in root)
├── app/
│   ├── main.py              ← FastAPI server (Python backend)
│   └── static/
│       ├── index.html       ← Dashboard UI (served by FastAPI)
│       ├── style.css        ← Styling
│       └── graph.js         ← D3.js renderer (calls /api/graph)
└── execute.txt              ← this file

================================================================
STEP 1 — Activate the virtual environment
================================================================

From the project root:

    cd /home/gouse/Projects/VotePredict
    source venv/bin/activate

================================================================
STEP 2 — Install dependencies (first time only)
================================================================

    pip install fastapi uvicorn[standard]

To save for later:

    pip freeze > requirements.txt

================================================================
STEP 3 — Start the FastAPI server
================================================================

    uvicorn app.main:app --reload --port 8000

  • --reload   → auto-restarts when you edit Python files
  • --port     → choose any free port (default 8000)

You should see:
  INFO:     Uvicorn running on http://127.0.0.1:8000
  INFO:     Application startup complete.

================================================================
STEP 4 — Open the dashboard
================================================================

Visit in your browser:

    http://localhost:8000

================================================================
STEP 5 — Generate the graph
================================================================

1. The dashboard loads with an empty canvas.
2. Click the glowing  ▶ Generate Graph  button.
3. The browser calls  GET /api/graph  — FastAPI reads
   relations.csv, parses all 300 rows, builds the graph,
   and returns JSON {nodes, edges, stats}.
4. D3.js renders the interactive force-directed graph.
5. Header chips and the Breakdown card update with live stats.

================================================================
STEP 6 — Interact with the graph
================================================================

DRAG       → Click and drag any node to reposition it.
ZOOM       → Scroll wheel (or pinch on trackpad) to zoom.
TOOLBAR    → Top-right buttons: Zoom In / Zoom Out / Reset.
CLICK NODE → Opens a detail panel showing name, parents,
             spouses, sibling counts.
HOVER NODE → Shows a quick tooltip.

FILTERS (sidebar toggles):
  • Parent-Child, Spouse, Sibling, Step-Sibling
  • Toggle any on/off — graph re-renders immediately.

SEARCH:
  • Type a name or ID → matching nodes highlight,
    non-matches dim out.

PHYSICS SLIDERS:
  • Link Distance  → spacing between connected nodes.
  • Repulsion      → how strongly nodes push each other apart.
  Both update the live simulation without re-fetching data.

================================================================
API ENDPOINTS (for Python / further backend work)
================================================================

GET /              → serves the HTML dashboard
GET /api/graph     → full graph JSON {nodes, edges, stats}
GET /api/person/ID → single person details (e.g. /api/person/5)

Interactive docs (auto-generated by FastAPI):
    http://localhost:8000/docs

================================================================
TROUBLESHOOTING
================================================================

Problem: "Module not found: fastapi"
Fix:     Make sure the venv is activated (Step 1) and
         dependencies are installed (Step 2).

Problem: "FileNotFoundError: relations.csv not found"
Fix:     Run uvicorn from the project ROOT, not from app/.
         Correct:   uvicorn app.main:app --reload
         Incorrect: cd app && uvicorn main:app --reload

Problem: Port already in use.
Fix:     Change the port:  uvicorn app.main:app --port 8080

Problem: Graph is very slow (300 nodes is dense).
Fix:     Uncheck relation types you don't need in the sidebar,
         or drag the Repulsion slider toward -50.

================================================================
END
================================================================
